<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park</title>
    <style>
body{margin:0;}
.titulo, .premios, .videos, .contato{padding-inline-start: 50px;}
.cabeçalho{text-align: center;font-size:x-large;}
a{text-decoration:none;color:#000}
a:hover{text-decoration: underline;color:rgb(255, 115, 115)}

.main{width:100%;display:flex;margin:auto;justify-content:center ;}
.filme{width: 20%;;padding: 50px;}
.texto{width:80%;padding-left:50px;padding-right: 50px;font-size:x-large;}
.contato{margin-bottom:50px;text-align: center;}
.premios{margin-bottom:50px}
#premios{margin-left:150px}
.videos{margin-bottom: 50px;}
table{border: 2px solid #000; width: 500px; text-align: center;font-size: x-large;}
th{background-color: #EEE}
tr:hover,th:hover{background-color: #CCC;}

form{font-size: x-large;}
legend{font-size:x-large; background-color: rgb(241, 250, 255); border-radius: 5px;}
fieldset{border: 2px solid #000; border-radius: 5px; background-color:rgb(241, 250, 255); width:max-content;}
input{width:50%;margin:5px;padding:5px;}
button{width: 75px;background-color: #EEE;}
button:hover{background-color: #CCC;}
    </style>
</head>
<body>
    <div class="cabeçalho">
        <img src="jp_topoLogotipo.png"> <br>
        <span><a href="#filmes">Filmes</a> <a href="#premios">Prêmios</a> <a href="#videos">Vídeos</a> <a href="#contato">Contato</a></span>
    </div>
        <div class="titulo">
        <h1 id="filmes">FILMES DA SAGA JURASSIC PARK :</h1>
        </div>
        <div class="titulo"><h1>JURASSIC PARK: O PARQUE DOS DINOSSAUROS</h1></div>
    <div class="main">    
        <div class="filme">
            <img src="jp_posterFilme_JurassicPark1.jpg"> 
        </div>
        <div class="texto">
            <p>Jurassic Park (no Brasil, Jurassic Park: o parque dos dinossauros; em Portugal, Parque Jurássico) é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro homônimo escrito por Michael Crichton.</p>
            <p>É estrelado por Sam Neil, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais atrações são variadas espécies de dinossauros recriados através da engenharia genética</p>
        </div>
    </div> <br>
        <div class="titulo"><h1>JURASSIC PARK: O MUNDO PERDIDO</h1></div>
    <div class="main">
        <div class="filme">
        <img src="jp_posterFilme_JurassicPark2.jpg">
        </div>
        <div class="texto">
        <p>The Lost World: Jurassic Park (no Brasil, Jurassic Park 2-O Mundo perdido; em Portugal, O Mundo Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven Spielberg, sendo o segundo da franquia Jurassic Park</p>
        <p>O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore, Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e Richard Attenborough</p>
        </div>
    </div>
        <div class="titulo"><h1>JURASSIC PARK III</h1></div>
    <div class="main">    
        <div class="filme">
        <img src="jp_posterFilme_JurassicPark3.jpg">
        </div>
        <div class="texto">
        <p>Jurassic Park III (No Brasil, Jurassic Park 3 e em Portugal, Parque Jurássico III) é um filme estadunidense de ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses.</p>
        <p>É a continuação de The Lost World: Jurassic Park, de 1997. Foi dirigido por Joe Johnston e produzido por Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia Jurassic Park, sendo o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.</p>
        </div>
    </div>
        <div class="titulo"><h1>JURASSIC WORLD</h1></div>
    <div class="main">
        <div class="filme">
        <img src="jp_posterFilme_JurassicPark4.jpg">
        </div>
        <div class="texto">
        <p>Jurassic World (no Brasil Jurassic World: O Mundo dos Dinossauros; ent Portugal Mundo Jurássico) é um filme estadunidense de ficção científica, aventura, e ação dirigido por Colin Trevorrow.</p>
        <p>É o quarto filme da franquia Jurassic Park, e foi produzido pela Universal Pictures em parceria com a Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial Light & Magic (CGI) e pela Legacy FX (animatrônicos).</p>
        </div>
    </div>
    <div class="premios">
        <h1 id="premios">PRÊMIOS</h1>
        <table>
            <tr>
                <th>Ano</th>
                <th>Categoria</th>
                <th>Resultado</th>
            </tr>
            <tr>
                <td>1994</td>
                <td>Melhor Filme</td>
                <td>Venceu</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>Melhor Direção</td>
                <td>Venceu</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>Melhor Figurino</td>
                <td>Indicado</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>Melhor Escritor</td>
                <td>Venceu</td>
            </tr>
        </table>
    </div>
    <div class="videos">
        <h1 id="videos">VÍDEOS DA SAGA JURASSIC PARK</h1>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/ccuMLmZRd5g?si=XgAG4jkeHHNeGYOZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="contato">
        <form action="contato.html" method="get">
            <fieldset>
            <legend id="contato"><b>Contato</b></legend>
            <label for="name">Nome</label><input type="text" name="name" required minlength="2"> <br>
            <label for="e-mail">E-mail</label><input type="email" name="e-mail" required><br>
            <label for="telephone">Telefone</label><input type="tel" name="telephone" required><br>
            <button>Enviar</button>
            </fieldset>
        </form> <br>
        JURASSIC PAGE - o seu canal de informações sobre jurassic park
    </div>
</body>
</html>